# newin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
api/: build.gradle
api/src/main/java/lol/farsight/newin/: NewinManager.java
core/: build.gradle.kts
core/src/main/java/lol/farsight/newin/core/: NewinRegistrar.java
impl/: build.gradle
impl/src/main/java/lol/farsight/newin/: Entrypoint.java  Load.java
impl/src/main/java/lol/farsight/newin/agent/: InstrumentationHolder.java
impl/src/main/java/lol/farsight/newin/registrar/: Newins.java
impl/src/main/java/lol/farsight/newin/registrar/asm/: NewinClassVisitor.java
paper/: build.gradle.kts
